# Default user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=lolepic
#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB_NAME}
DATABASE_URL=postgres://postgres:password@postgres:5432/lolepi
# $env.DATABASE_URL = "postgres://postgres:password@postgres:5432/lolepi"
#SHORT_RIOT_RATELIMIT_QUOTA=20
#LONG_RIOT_RATELIMIT_QUOTA=120
DDRAGON_VERSION=15.7.1